{
  "identifier" : "8A3B2F1E-4D5C-6E7F-8A9B-0C1D2E3F4A5B",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "D1E2F3A4-B5C6-7D8E-9F0A-1B2C3D4E5F6A",
      "localizations" : [
        {
          "description" : "Taskee subscription plans for families",
          "displayName" : "Taskee Plans",
          "locale" : "en_US"
        }
      ],
      "name" : "Taskee Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-E5F6-7A8B-9C0D-1E2F3A4B5C6D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Family plan with 6 members and 250 tasks/month",
              "displayName" : "Family Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.taskee.family.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Family Monthly",
          "subscriptionGroupID" : "D1E2F3A4-B5C6-7D8E-9F0A-1B2C3D4E5F6A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "B2C3D4E5-F6A7-8B9C-0D1E-2F3A4B5C6D7E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Family plan billed annually — save 33%",
              "displayName" : "Family Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.taskee.family.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Family Annual",
          "subscriptionGroupID" : "D1E2F3A4-B5C6-7D8E-9F0A-1B2C3D4E5F6A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "C3D4E5F6-A7B8-9C0D-1E2F-3A4B5C6D7E8F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro plan with unlimited tasks and members",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.taskee.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "D1E2F3A4-B5C6-7D8E-9F0A-1B2C3D4E5F6A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "D4E5F6A7-B8C9-0D1E-2F3A-4B5C6D7E8F9A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro plan billed annually — save 33%",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.taskee.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "D1E2F3A4-B5C6-7D8E-9F0A-1B2C3D4E5F6A",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
